spring.application.name=rabbitmq-metrics
server.port=${port:8000}
server.use-forward-headers=true
server.error.whitelabel.enabled=true

spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=

# Expose all endpoints
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

